<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="212.0" prefWidth="449.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addController">
   <children>
      <Label layoutX="83.0" layoutY="56.0" prefHeight="23.0" prefWidth="52.0" text="Word" textAlignment="CENTER" textFill="#0d281c">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <Label layoutX="316.0" layoutY="56.0" text="Mean" textAlignment="CENTER" textFill="#0d281c">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfWord" layoutX="19.0" layoutY="101.0" prefHeight="31.0" prefWidth="179.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="251.0">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="tfMean" layoutX="248.0" layoutY="101.0" prefHeight="31.0" prefWidth="171.0" AnchorPane.rightAnchor="19.0">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Button layoutX="259.0" layoutY="151.0" mnemonicParsing="false" onAction="#addbackBut" style="-fx-background-radius: 1em;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="136.0" layoutY="151.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-radius: 1em;" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
