<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="590.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="907.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Favourite Words" />
              <MenuItem mnemonicParsing="false" onAction="#doQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showGuide" text="Guide">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#showInfor" text="About us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="575.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" layoutX="355.0" layoutY="130.0" prefHeight="406.0" prefWidth="521.0" wrapText="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <TextField fx:id="textField" layoutX="26.0" layoutY="78.0" onAction="#doSearch" onKeyTyped="#upWords" prefHeight="41.0" prefWidth="299.0" promptText="Enter your word" style="-fx-background-radius: 1em;">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="82.0" mnemonicParsing="false" onAction="#doSearch" prefHeight="34.0" prefWidth="65.0" style="-fx-background-radius: 1em;" styleClass="search" stylesheets="@myCss.css" text="Search" textAlignment="CENTER" textFill="#0d281c" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <ListView fx:id="listView" layoutX="26.0" layoutY="129.0" prefHeight="407.0" prefWidth="301.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="576.0" AnchorPane.topAnchor="129.0">
               <effect>
                  <DropShadow>
                     <input>
                        <Glow />
                     </input>
                  </DropShadow>
               </effect></ListView>
            <Text fill="WHITE" layoutX="159.0" layoutY="45.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DICTIONARY APP" textAlignment="CENTER" wrappingWidth="601.857421875" AnchorPane.bottomAnchor="511.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="139.142578125" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Calibri" size="50.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Button fx:id="heart" layoutX="838.0" layoutY="138.0" mnemonicParsing="false" onAction="#heartClick" prefHeight="31.0" prefWidth="30.0" style="-fx-shape: &quot;M 400 150 A 50 50 0 1 1 500 200 Q 450 250 400 300 L 300 200 A 50 50 0 1 1 400 150 &quot;;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="355.0" layoutY="82.0" mnemonicParsing="false" onAction="#addScene" prefHeight="34.0" prefWidth="85.0" style="-fx-background-radius: 1em;" styleClass="add" stylesheets="@myCss.css" text="Add Word" textAlignment="CENTER" textFill="#0d281c" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="460.0" layoutY="81.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="64.0" style="-fx-background-radius: 1em;" text="Delete" textFill="#0d281c" AnchorPane.topAnchor="81.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="546.0" layoutY="82.0" mnemonicParsing="false" onAction="#fixScene" prefHeight="35.0" prefWidth="77.0" style="-fx-background-radius: 1em;" styleClass="add" stylesheets="@myCss.css" text="Fix Word" textFill="#0d281c" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
